<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/green"
				android:orientation="vertical">

	<ImageButton
		android:id="@+id/ib_add_photo"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:background="@drawable/add_image"
		android:scaleType="fitXY"/>

	<GridView
		android:id="@+id/gv_image_gallery"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginBottom="65dp"
		android:columnWidth="50dip"
		android:adjustViewBounds="true"
		android:gravity="center"
		android:horizontalSpacing="5px"
		android:numColumns="3"
		android:verticalSpacing="0dip"
		android:visibility="gone"/>

	<Button
		android:id="@+id/btn_add_more_photo"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_gravity="bottom"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:background="@drawable/selector_button"
		android:text="@string/add_more_photo"
		android:textColor="@color/white"
		android:textSize="20sp"
		android:textStyle="bold"
		android:visibility="gone"/>

</RelativeLayout>